{
  "name": "nlpsandbox-schemas",
  "version": "0.3.1",
  "license": "Apache-2.0",
  "repository": "github:nlpsandbox/nlpsandbox-schemas",
  "devDependencies": {
    "@redocly/openapi-cli": "1.0.0-beta.29",
    "gh-openapi-docs-ts": "0.3.4",
    "ibm-openapi-validator": "0.34.0"
  },
  "scripts": {
    "start": "openapi preview-docs $npm_config_entrypoint",
    "build": "openapi bundle -o openapi.yaml $npm_config_entrypoint",
    "lint": "openapi lint $npm_config_entrypoint",
    "lint:all": "openapi lint openapi/*/openapi.yaml",
    "lint:ibm": "openapi bundle -o openapi.yaml $npm_config_entrypoint && ./node_modules/.bin/lint-openapi openapi.yaml",
    "validate:schemas": "python tools/validate/validate.py validate --json_filepath test/json-samples/tool.json --schema_filepath json-schema/schemas/tool.json"
  }
}
